:root {
    --color-1: rgb(116, 112, 131);
    --color-2: #1e2345;
    --font-1: 'Space Grotesk', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.html {
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: #050a18;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    height: 12vh;
    border-bottom: 1px solid var(--color-2);
}

.nav-mobile-section {
    flex-grow: 1;
    display: flex;
}

.brand-name {
    width: 30vw;
    display: flex;
    align-items: center;
    border-right: 1px solid var(--color-2);
}

.brand-name>a {
    color: var(--color-1);
    margin-left: 1.5rem;
    padding: 1.1rem 1.5rem;
    text-decoration: none;
    font-size: 2.2rem;
    font-family: var(--font-1);
}

.brand-name>a:hover {
    color: white;
}

.main-btns {
    display: flex;
    width: 30vw;
    justify-content: space-around;
    align-items: center;
    border-right: 1px solid var(--color-2);
}

.notes>a,
.test>a {
    color: var(--color-1);
    text-decoration: none;
    padding: 1.8rem 1.5rem;
    font-size: 1.1rem;
    font-family: var(--font-1);
}

.test>a {
    color: rgb(126, 87, 194);
    transition: all 300ms ease;
}

.notes>a:hover,
.test>a:hover {
    color: white;
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20vw;
    border-right: 1px solid var(--color-2);
}

.about>div>a {
    transition: all 300ms ease;
}

.about>div>a {
    color: var(--color-1);
    font-size: 1.1rem;
    padding: 0.8rem;
}

.about>div>a:hover {
    color: white;
}

.profile {
    width: 20vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-link {
    padding: 1.8rem 1.5rem;
    text-decoration: none;
    color: var(--color-1);
    font-size: 1rem;
    font-family: var(--font-1);
}

.profile-link:hover {
    color: white;
}

/* content */

.content {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-template-rows: calc(1 / 2 * (100vh - 12vh)) calc(1 / 2 * (100vh - 12vh));
    overflow: hidden;
}

/* user */

.user {
    grid-column: 1;
    grid-row: 1;
    border-right: 1px solid var(--color-2);
    border-bottom: 1px solid var(--color-2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.photo {
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: start;
}

.photo i {
    color: var(--color-1);
    font-size: 1.2rem;
    cursor: pointer;
}

.photo i:hover {
    color: white;
}

.user-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.name {
    color: white;
    font-family: var(--font-1);
    font-size: 1.5rem;
    text-align: center;
}

.name i {
    font-size: 1.2rem;
    color: var(--color-1);
    cursor: pointer;
}

.name i:hover {
    color: white;
}

.username {
    color: white;
    font-family: var(--font-1);
    font-size: 1.5rem;
}

.bottom {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 80%;
}

.best-score {
    color: var(--color-1);
    font-family: var(--font-1);
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.best-score span {
    color: white;
    margin-left: 10px;
}

.rank {
    color: var(--color-1);
    font-family: var(--font-1);
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.rank span {
    color: white;
    margin-left: 10px;
}

.completed-tests {
    color: var(--color-1);
    font-family: var(--font-1);
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.completed-tests span {
    color: white;
    margin-left: 10px;
}

.joined-date {
    color: var(--color-1);
    font-family: var(--font-1);
    font-size: 1.4rem;
}

.joined-date span {
    color: white;
    margin-left: 10px;
}

/* review */

.review {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    border-right: 1px solid var(--color-2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.review p {
    color: var(--color-1);
    font-size: 1.4rem;
    font-family: var(--font-1);
    width: 80%;
}

.text-area {
    width: 80%;
    height: 50%;
    border: 1px solid var(--color-2);
    border-radius: 5px;
    color: white;
    font-size: 1.2rem;
    font-family: 'Roboto Mono', monospace;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    caret-color: yellow;
    outline: none;
    overflow-wrap: break-word;
    white-space: pre-wrap;
    overflow-y: scroll;
}

.text-area::-webkit-scrollbar {
    background-color: transparent;
    width: 4px;
}

.text-area::-webkit-scrollbar-thumb {
    background-color: var(--color-1);
    border-radius: 5px;
}


.btns {
    width: 80%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
}

.btns a {
    text-decoration: none;
    color: var(--color-1);
    font-size: 1.3rem;
    font-family: var(--font-1);
}

.btns a:hover {
    color: white;
}


.graph {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    /* border-bottom: 1px solid var(--color-2); */
}

.graph {
    height: 100%;
    width: 100%;
}

.map {
    grid-column-start: 2;
    grid-row-start: 2;
}

#chart_div {
    width: 100%;
    height: 100%;
}

#calendar_basic {
    width: 100%;
    height: 100%;
    position: relative;
}

#calendar_basic svg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.show {
    width: 0%;
}